{
    "name": "leetcode",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:yuenwinyun/leetcode.git",
    "author": "yuenwinyun <geek@yuenwinyun.com>",
    "license": "MIT",
    "scripts": {
        "start": "tsc --watch",
        "test": "jest --watch",
        "format": "prettier --config ./.prettierrc.yml --write '**/*.{ts,tsx,js,jsx,json,yml}'"
    },
    "dependencies": {
        "@types/jest": "^26.0.23",
        "jest": "^27.0.4",
        "prettier": "^2.3.1",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.3"
    },
    "devDependencies": {
        "@type-challenges/utils": "^0.1.1",
        "@types/ramda": "^0.27.40"
    }
}
